spring.application.name=Project_Back_api_aula_web
spring.datasource.url=jdbc:mysql://localhost/springboot_aula_web
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true